<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script> 
        function pedirFilas() {
            let filas = parseInt(prompt("Inserte filas: "));
            while (filas < 2) {
                filas = parseInt(prompt("Inserte filas (debe ser mayor o igual a 2): "));
            }
            return filas;
        }

        function pedirColumnas() {
            let columnas = parseInt(prompt("Inserte columnas: "));
            while (columnas < 2) {
                columnas = parseInt(prompt("Inserte columnas (debe ser mayor o igual a 2): "));
            }
            return columnas;
        }

        function pedirMinas(filas, columnas) {
            let minas = parseInt(prompt("Inserte número de minas: "));
            while (minas > (columnas * filas) / 3) {
                minas = parseInt(prompt(`Inserte número de minas (debe ser menor o igual a ${Math.floor((columnas * filas) / 3)}): `));
            }
            return minas;
        }

        function creaTablero() {
            let tablero = Array.from({ length: filas }, () => Array.from({ length: columnas }, () => 0));
            // for (i = 0; i < filas ; i++){
            //     tablero[i] = [];
            //     for(j  = 0; j < columnas ; j++){
            //         tablero[i][j]=0;        
            //     }
            // }
            return tablero;
        }

        function insertaMina(tablero) {
            let filaRandom = Math.floor(Math.random() * (filas));
            let columnaRandom = Math.floor(Math.random() * (columnas));
            if (tablero[filaRandom][columnaRandom] === "*") {
                insertaMina(tablero);
            } else {
                tablero[filaRandom][columnaRandom] = "*";
            }
        }
        
        // Pido los datos:
        const filas = pedirFilas();
        const columnas = pedirColumnas();
        const minas = pedirMinas(filas, columnas);

        //Construyo el tablero:
        let tablero = creaTablero();

        //Inserto las minas:
        for (let i = 0; i < minas; i++) {
            insertaMina(tablero);
        }

        //Pinto por consola el tablero:
        let strTablero = tablero.map(fila => fila.join(" ")).join("\n");
        alert(strTablero);
    </script>
</body>

</html>