<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <!-- Formulario para crear tareas -->
        <form class="shadow-lg p-3 mb-5 bg-body rounded" id="formCreateTask">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col-auto">
                    <input type="text" class="form-control" placeholder="Nueva tarea" id="inputNewTask">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i></button>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-secondary" id="botonCargarTareas"><i class="fas fa-download"></i></button>
                </div>
            </div>
        </form>

        <!-- Formulario para buscar tareas -->
        <form class="shadow-lg p-3 mb-5 bg-body rounded">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col-auto">
                    <input id="buscar" type="text" class="form-control" placeholder="Buscar tarea">
                </div>
            </div>
        </form>

        <!-- Lista de tareas -->
        <div class="shadow-lg p-3 mb-5 bg-body rounded" id="taskList">
            <!-- Aquí se mostrarán las tareas -->
        </div>
    </div>

    <!-- Tu código JavaScript -->
    <script src="js/app.js"></script>
</body>


</html>